public class AddPrimaryContact implements Queueable{
    
    private Contact con;
    private String state;
    
    public AddPrimaryContact (Contact con, String state){
        this.con = con;
        this.state = state;
    }
    
    public void execute(QueueableContext context){
        List<Account> accounts = [Select Id, Name, (Select FirstName, LastName, Id from contacts)
								from Account where BillingState = :state Limit 200];
        List<Contact> primaryContacts = new List<Contact>();
        
        for (Account acc:accounts){
            Contact c = con.clone();
             c.AccountId = acc.Id;
             primaryContacts.add(c);
        }
        
        if(primaryContacts.size() > 0){
            insert primaryContacts;
        }
    }

}