global class LeadProcessor implements Database.Batchable<sObject> {
    global Integer count = 0;
    
    global Database.Querylocator start(Database.BatchableContext bc) {
        return Database.getQueryLocator('SELECT ID, LeadSource FROM Lead');
    }
    
    
    global void execute (Database.BatchableContext bc, List<Lead> L_list){
        List<lead> L_list_new = new List<lead>();
        
        
        for(lead L:L_list){
            L.leadsource = 'Dreamforce';
            L_list_new.add(L);
            count += 1;
        }
        
        update L_list_new;
    }
    
    global void finish(Database.BatchableContext bc){
        system.debug('count = ' + count);
    }
}